server-name: h2o-jellyfin

# strftime Format Code List https://www.programiz.com/python-programming/datetime/strftime#format-code

# access-log: /dev/stdout
access-log:
  path: /dev/stdout
  format: "[%{%-I:%M:%S}t] [%s] [%m] %U : \"%q\" %{error}x\n"
  # format: "%m %l %u %t \"%r\" %s %b\n"
  # format: "%h %l %u %t \"%r\" %s %b\n"
  # format: '\\"%h\\" %l \\"%l\\" \%l\' \'%l \' \'\\"%l\\"\''
  # escape: json
  # format: "{\n
  #   \t\"canonical\": \"%v\",\n
  #   \t\"localAddress\": \"%A\",\n
  #   \t\"localPort\": \"%{local}p\",\n
  #   \t\"method\": \"%m\",\n
  #   \t\"protocol\": \"%H\",\n
  #   \t\"query\": \"%q\",\n
  #   \t\"referer\": \"%{referer}i\",\n
  #   \t\"host\": \"%{host}i\",\n
  #   \t\"request\": \"%r\",\n
  #   \t\"remoteAddress\": \"%h\",\n
  #   \t\"remotePort\": \"%{remote}p\",\n
  #   \t\"x_emby_authorization\": \"%{x-emby-authorization}i\",\n
  #   \t\"status\": \"%s\",\n
  #   \t\"timestamp\": \"%{%Y/%m/%d %H:%M:%S}t.%{msec_frac}t\",\n
  #   \t\"url\": \"%U\",\n
  #   \t\"user-agent\": \"%{user-agent}i\"\n}\n"

error-log: /dev/stderr
error-log.emit-request-errors: ON
http2-graceful-shutdown-timeout: 1

proxy.websocket: ON
# reproxy: ON

hosts:
  "0.0.0.0:8096":
    listen:
      host: 0.0.0.0
      port: 8096
    paths:
      "/":
        proxy.reverse.url: http://127.0.0.1:18096
      "/h2o":
        status: ON
