accesslog-file=/dev/stdout
backend-address-family=IPv4
errorlog-file=/dev/stderr
log-level=NOTICE

accesslog-format={"body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer","http_user_agent":"$http_user_agent","remote_addr":"$remote_addr","request":"$request","status":"$status","time_iso8601":"$time_iso8601"}
# accesslog-format={"alpn":"$alpn","backend_host":"$backend_host","backend_port":"$backend_port","body_bytes_sent":"$body_bytes_sent","http_":"$http_","method":"$method","path":"$path","path_without_query":"$path_without_query","pid":"$pid","protocol_version":"$protocol_version","remote_addr":"$remote_addr","remote_port":"$remote_port","request":"$request","request_time":"$request_time","server_port":"$server_port","status":"$status","time_iso8601":"$time_iso8601","time_local":"$time_local","tls_cipher":"$tls_cipher","tls_client_fingerprint_sha1":"$tls_client_fingerprint_sha1","tls_client_fingerprint_sha256":"$tls_client_fingerprint_sha256","tls_client_issuer_name":"$tls_client_issuer_name","tls_client_serial":"$tls_client_serial","tls_client_subject_name":"$tls_client_subject_name","tls_protocol":"$tls_protocol","tls_session_id":"$tls_session_id","tls_session_reused":"$tls_session_reused","tls_sni":"$tls_sni"}

frontend=0.0.0.0,8096;no-tls
backend=127.0.0.1,18096
