accesslog-file=/dev/stdout
backend-address-family=IPv4
errorlog-file=/dev/stderr
# log-level=WARN

accesslog-format=$time_iso8601 {"backend_host":"$backend_host","backend_port":"$backend_port","body_bytes_sent":"$body_bytes_sent","http_host":"$http_host","http_referer":"$http_referer","http_user_agent":"$http_user_agent","http_x_emby_authorization":"$http_x_emby_authorization","method":"$method","path":"$path","remote_addr":"$remote_addr","remote_port":"$remote_port","server_port":"$server_port","status":"$status"}

frontend=0.0.0.0,8096;no-tls
backend=127.0.0.1,18096
