accesslog-file=/dev/stdout
backend-address-family=IPv4
errorlog-file=/dev/stdout
log-level=WARN
accesslog-format=$status $protocol_version $method$path_without_query $path

frontend=0.0.0.0,8096;no-tls
backend=127.0.0.1,18096
